<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insertar Reposicion</title>

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- Custom CSS -->
<style>
body {
	margin: 0;
	padding: 0;
	height: 100%;
}

.navbar {
	height: 56px; /* Adjusted height to half */
	background-color: #f8f9fa;
	position: fixed;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 100%;
}

.navbar-content {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
}

.navbar-brand img {
	height: 30px; /* Adjust the height as needed */
}

.navbar-nav {
	width: 100%; /* Ensure full width of navbar */
	display: flex;
	justify-content: center; /* Center the content horizontally */
}

.navbar-nav .nav-link {
	padding-top: 10px; /* Adjust the padding as needed */
	color: #007bff;
}

.navbar-nav .nav-link:hover {
	color: lightgreen; /* Change color on hover */
}

.background-image {
	background: url('/images/farm1.jpg') center center fixed;
	background-size: cover;
	height: 95vh; /* Set the height to 95% of the viewport height */
}

.container {
	top: 20%;
	margin-top: 50px;
	/* Adjust the margin to position the table below the navbar */
}

.container table {
	margin-top: 50px;
	/* Adjust the margin to position the table below the navbar */
	background-color: #fff; /* Set the background color to white */
}

.footer {
	background-color: #f8f9fa;
	padding: 20px 0;
	text-align: center;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}

.footer a {
	margin: 0 10px;
	text-decoration: none;
	color: #007bff;
}

.footer a:hover {
	color: lightgreen; /* Change color on hover */
}

.footer img {
	height: 30px; /* Adjust the height of the bottom logo */
	margin-right: 10px;
}

.bottom-logo {
	position: fixed;
	bottom: 10px;
	right: 10px;
}
</style>
</head>
<body>

	<!-- Content Goes Here -->
	<div class="background-image">
		<!-- Navbar -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="navbar-content">
				<a class="navbar-brand mr-0" href="#"> <!-- You can use an image here for the logo -->
					<img src="/images/applelogo2.jpg" alt="Logo" height="30">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarNav" aria-controls="navbarNav"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<!-- Display current finca name in the navbar -->
				<div class="ml-auto">
					<span class="navbar-text mr-4">Insertar reposicion</span>
				</div>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item"><a class="nav-link" th:href="@{/index}">Home</a></li>
						<li class="nav-item dropdown"><a
							class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
							role="button" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false"> Fincas </a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" th:href="@{/fincas/mostrar}">Fincas</a>
								<a class="dropdown-item"
									th:href="@{/variedadtratamientofincas/mostrar}">FincasVariedadTratamiento</a>
								<a class="dropdown-item" th:href="@{/tratamientofincas/mostrar}">FincasTratamiento</a>
							</div></li>
						<li class="nav-item dropdown"><a
							class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
							role="button" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false"> Arbol </a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" th:href="@{/arboles/mostrar}">Arboles</a>
								<a class="dropdown-item" th:href="@{/arboltratamientos/mostrar}">ArbolTratamientos</a>
							</div></li>

						<li class="nav-item"><a class="nav-link"
							th:href="@{/variedades/mostrar}">Variedades</a></li>
						<li class="nav-item"><a class="nav-link"
							th:href="@{/tratamientos/mostrar}">Tratamientos</a></li>
						<li class="nav-item"><a class="nav-link"
							th:href="@{/fotografias/mostrar}">Fotografias</a></li>
						<li class="nav-item"><a class="nav-link"
							th:href="@{/recolecciones/mostrar}">Recolecciones</a></li>
						<li class="nav-item"><a class="nav-link"
							th:href="@{/reposiciones/mostrar}">Reposiciones</a></li>

					</ul>
				</div>
			</div>
		</nav>
		<div class="container">
			<table class="table table-striped">
				<thead>
					<tr>
						<th>Inserta reposicion nueva:</th>
						<th>Acciones</th>
					</tr>
				</thead>
				<tbody>

					<td>
						<form th:action="@{/reposiciones/insertar}"
							th:object="${reposicion}" method="post">

								<!-- Fecha -->
								<label for="fecha">Fecha:</label> <input type="date" id="fecha"
								th:field="*{fecha}" required>
								<!-- Select Arbol -->
								<label for="arbol">Arbol:</label> <select id
								="arbol"th:field="*{arbol.idarbol}" required> <option th:each
								="arbol : ${arboles}"th:value="${arbol.idarbol}"
								th:text="${arbol.idarbol}">
								</option>
								</select>
								
									<!-- Submit button -->
									<button type="submit">Insertar reposicion</button>
					</td>
					<td><a th:href="@{/recolecciones/mostrar}">Volver a la
							lista de reposiciones</a>
						</form></td>
				</tbody>
			</table>
		</div>

		<!-- Footer -->
		<div class="footer">
			<a th:href="@{/index}">Home</a>

			<!-- Replace the placeholders with your actual media links and icons -->

			<!-- Bottom Logo -->
			<div class="bottom-logo">
				<img src="/images/applelogo2.jpg" alt="Logo" height="30">
			</div>
		</div>

		<!-- Bootstrap JS (Optional) -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
</body>
</html>